功能：

1.小游戏：
推箱子×
斗地主×
坦克大战×
贪吃蛇×
飞行的小鸟×
俄罗斯方块×
连连看×
五子棋√
2048小游戏×
过大灰太狼×
寻找徐铮×
拼图小游戏×
消除小游戏×

2.金币系统（增减等）√

3.自定义更换皮肤功能.√

4.解锁皮肤功能 √

5.更换背景动态图功能√

6.随机换字体颜色功能√

7.背景音乐√（可以联系客服定制）

8.头像功能（头像裁切，更换）√

9.联系客服，返回上层√

10.有效期，快过期的提醒和续费√

11.减去金币、银币的动态效果√

12.宝箱功能（10-999银币）（5分钟一次？）√

13.过关卡？宝箱系统？×

14.金币银币系统√

15.金币银币兑换系统√
 
16.提示框加背景图片√

17.判嗍欠襁B接Wj√

18.进入页面先动画（加载条）√

19.测试版的加金币功能√

20.闯关模式？跳过关卡？×

21.开始进入的页面（标头，视频，倒计时等）√


正式版第二版（新增需求）

1.提取金币功能√

2.贷款功能√

3.我的道具功能（红包？箱子？）√

4.宠物系统（喊话，喂养）√

5.vip系统√

6.成就系统√